<!DOCTPYE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;647&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="layout-container">
            <!--sidebar area-->
            <aside class="sidebar">
                 <div class="profile-img"> 
                    <img class="img-profile" src="Profile.svg" alt="Profile"   >
                    <img class="avai-profile" src="Available.png" alt="Available">
                </div>
               <div class="profile-infor">
                    <h4 class="name">Rayan Adlardard</h4>
                    <p class="title">Font-End Developer</p>
               </div>
                <div class="profile-app">
                    <span class="layout-icon">
                        <img src="facebook.png">
                    </span>
                    <span class="layout-icon">
                        <img src="instagram.png">
                    </span>
                    <span class="layout-icon">
                        <img  src="twitter.png">
                    </span>
                    <span class="layout-icon">
                        <img  src="linkedin.png">
                    </span>
                    
                    <span class="layout-icon">
                        <img src="Youtube.png">
                    </span>
                    <span class="layout-icon">
                        <img src="dribbble.png"
                    </span>
                    
                </div>  

                <div class="line"><hr> </div>  

                <div class="personal-infor">
                    <div class="row1">
                        <p class="label">Age:</p>
                        <p class="value-label">24</p>
                    </div>
                    <div class="row2">
                        <p class="label">Residence:</p>
                        <p class="value-label">BD</p>
                    </div>
                    <div class="row3">
                        <p class="label">Freelance:</p>
                        <p class="value-label">Available</p>
                    </div>
                    <div class="row4">
                        <p class="label">Address:</p>
                        <p class="value-label">Dhaka,Bangladesk</p>
                    </div>
                </div>   
               
                <div class="line"><hr> </div> 
                <div class="infor-skill">
                    <div class="skill-section">
                        <h4>Languages</h4>
                    </div>

                    <div class="skill-bar">
                        <p>Bangla</p>
                        <p>100%</p>
                    </div>

                    <div class="line-percent">
                        <img src="Line100.png" alt="Line">
                    </div>

                    <div class="skill-bar">
                        <p>English</p>
                        <p >80%</p>
                    </div>
                    <div class="line-percent">
                        <img src="Line 80.png" alt="Line">
                    </div>
                    <div class="skill-bar">
                        <p>Spanish</p>
                        <p >60%</p>
                    </div>
                    <div class="line-percent">
                      <img src="Line60.png" alt="Line">
                    </div>
                    <div class="line"><hr> </div> 

                    <div class="skill-section">
                      <h4>Skill</h4>
                    </div>
                    <div class="skill-bar">
                        <p>HTML</p>
                        <p >90%</p>
                    </div>
                    <div class="line-percent">
                      <img src="Line90.png" alt="Line">
                    </div>
                    <div class="skill-bar">
                        <p>CSS</p>
                        <p >85%</p>
                    </div>
                     <div class="line-percent">
                      <img src="Line85.png" alt="Line">
                    </div>
                    <div class="skill-bar">
                        <p>Js</p>
                        <p >80%</p>
                    </div>
                    <div class="line-percent">
                      <img src="Line 80.png" alt="Line">
                    </div>
                     <div class="skill-bar">
                        <p>PHP</p>
                        <p >75%</p>
                    </div>
                    <div class="line-percent">
                      <img src="Line75.png" alt="Line">
                    </div>
                    <div class="skill-bar">
                        <p>WordPress</p>
                        <p >85%</p>
                    </div>
                    <div class="line-percent">
                      <img src="Line85.png" alt="Line">
                    </div>
                    <div class="line"><hr> </div> 
                    <div class="skill-section">
                        <h4>Extra Skills</h4>
                    </div>
                    <div class="extra-skill">
                        <p><img class="icon" src="Icons.png" alt="Icon"> Bootstrap, Materialize</p>
                    </div>
                    <div class="extra-skill">
                        <p><img class="icon" src="Icons.png" alt="Icon"> Stylus, Sass, Less</p>
                    </div>
                    <div class="extra-skill">
                        <p><img class="icon" src="Icons.png" alt="Icon"> Gulp, Webpack, Grunt</p>
                    </div>
                    <div class="extra-skill">
                        <p><img class="icon" src="Icons.png" alt="Icon"> GIT Knowledge</p>
                    </div>
                    <div class="line"><hr> </div> 
                    <div class="download">
                        <p>Download cv</p>
                        <img class="down" src="Down.png" alt="Download">
                    </div>
                </div>
            </aside>
            <!-- main area  -->
            <main class="main_content">
                <div class="profile-introduce">
                    <div class="ellipse13">
                    <img src="Ellipse 13.png" alt="">
                </div>
                   <div class="intro">
                        <div class="intro1">
                            I’m Rayan Adlrdard
                        <span class="text-color">
                            <span style="color:#FFB400">Front-End &nbsp;</span>Developer
                        </span>
                        </div>
                        <div class="intro2">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc lectus.</h6>
                        </div>
                        <div class="rectangle52">
                        <img src="Rectangle 52.png" alt="">
                    </div>
                   
                        <div class="hire">
                            <div class="hir">HIRE ME </div>
                            <img class="frame" src="Frame.svg" alt="Frame">
                        </div>
        
                        <div class="ellipse16a">
                        <img src="Ellipse 16.png" alt="">
                    </div>
                    </div>
                    <div class="ellipse16">
                        <img src="Ellipse 16.png" alt="">
                    </div>
                    <div class="ellipse13a">
                         <img src="Ellipse 13.png" alt="">
                    </div>
                    <!-- <div class="icon-img">                  -->
                        <div class="pho-intro">
                             <img src="Your Image 1.png" alt="photo=intro">
                        </div>
                    <!-- </div> -->
                     <div class="rectangle51">
                        <img src="Rectangle 51.png" alt="">
                     </div>
                     <div class="polygon">
                        <img src="Polygon 1.png" alt="">
                     </div>
                </div>
                
                <div class="My-Services">
                    <div class="my-services">
                        <h2>my services</h2>
                    </div>
                </div>
            </main>
            <!-- right nav -->
            <nav class="right-nav">

            </nav>
        </div>
    </body>
</html>